{
  "name": "v3blog",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "echarts": "^5.2.0",
    "element-plus": "^1.1.0-beta.7",
    "highlight.js": "^11.2.0",
    "jquery": "^3.6.0",
    "lodash.throttle": "^4.1.1",
    "marked": "^3.0.3",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.27.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.10.0",
    "prettier": "^2.3.0",
    "sass": "^1.38.2",
    "typescript": "^4.3.2",
    "vite": "^2.4.4",
    "vite-plugin-components": "^0.13.3",
    "vue-tsc": "^0.2.2"
  }
}
